# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mecha-imx"
BBFILE_PATTERN_meta-mecha-imx = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mecha-imx = "6"

LAYERDEPENDS_meta-mecha-imx = "core"
LAYERSERIES_COMPAT_meta-mecha-imx = "kirkstone"

# External User button interrupt mecha-comet-m-gen1 device
IMAGE_INSTALL:append = " gpio-interrupt"

IMAGE_INSTALL:append = " cryptsetup libcrypto"

# poky/meta
IMAGE_INSTALL:append = " openssl openssl-bin openssl-conf libssl" 

# meta-oe
IMAGE_INSTALL:append = " lvm2 keyutils" 

# poky/meta
IMAGE_INSTALL:append = " e2fsprogs-mke2fs coreutils util-linux cryptodev-module" 

# meta-mecha-imx
IMAGE_INSTALL:append = " audio" 
#IMAGE_INSTALL:append = " linux-optiga-trust-m"

KERNEL_DEVICETREE:append = " freescale/imx8mm-mecha-comet-m-gen1.dtb \
                               freescale/imx8mm-mecha-som-gen1-ramfs.dtb "




IMAGE_INSTALL:append = " u-boot-fw-utils kernel-devicetree kernel-image"
IMAGE_INSTALL:append = " udev udev-extraconf" 

#IMAGE_INSTALL:append = " mechastart"

#DISTRO_FEATURES:append = " rauc "
#IMAGE_INSTALL:append = " rauc raucscripts raucservices"

#WKS_FILE = " mecha-imx-boot-bootpart.wks.in "

WKS_FILE = " mecha-comet-boot-bootpart.wks.in "

#KERNEL_DTC_FLAGS += "-@"

# partition_FILE = " partition.txt"

# IMAGE_BOOT_FILES:append:mecha-comet-m-gen1 = " partition_FILE"