# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- --------------
# | | imx-boot |     boot     |    rootfs    |
#  - ---------- -------------- --------------
# ^ ^          ^              ^              ^
# | |          |              |              |
# 0 |        8MiB          72MiB          72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#

#part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --ondisk mmcblk --no-table --align 1

part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}

#APPFS : 3
part /  --ondisk mmcblk --fstype=ext4 --label appfs --size 800M

#ROOT-FS-A : 1
#part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_A --align 4096 --fixed-size 5500M

#ROOT-FS-A : 2
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_A --align 4096 --fixed-size 5000M

#ROOT-FS-B : 1
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_B --align 4096 --fixed-size 5000M

#APPFS : 3
#part /  --ondisk mmcblk --fstype=ext4 --label appfs --size 800M

#DATA : 4
part /data  --source rawcopy --sourceparams="file=mechaData.img" --ondisk mmcblk --fstype=ext4 --label data --size 100M

bootloader --ptable msdos
